cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "Curio"
abstract: "A self-improving MERN knowledge platform: a curated FAQ with a grounded AI chatbot, a quality-gated Q&A forum, and reputation-based community governance."
type: software
license: MIT
repository-code: "https://github.com/vicharanashala/cp1"
url: "https://github.com/vicharanashala/cp1"
date-released: 2026-06-03
authors:
  - given-names: "Sai Akshay"
    family-names: "Oggisetty"
    email: "akshay2.mitmpl2024@learner.manipal.edu"
  - given-names: "Vishal"
    family-names: "Autade"
    email: "autadevishal185@gmail.com"
  - given-names: "Namrata"
    family-names: "Saha"
    email: "namratas.2026@gmail.com"
  - given-names: "Devanshi"
    family-names: "Mittal"
    email: "devanshimittal106@gmail.com"
  - given-names: "Sharvani"
    family-names: "Shriya"
    email: "shanaya12698@gmail.com"
  - given-names: "Aruna"
    family-names: "Thangavel"
    email: "21f3000883@ds.study.iitm.ac.in"
  - given-names: "Tanvish"
    family-names: "Desai"
    email: "tanvishdesai.05@gmail.com"
  - given-names: "Hansraj"
    family-names: "Jat"
    email: "hansrajjat5055@gmail.com"
  - given-names: "Chandana"
    family-names: "Kuncharapu"
    email: "kuncharapuchandana003@gmail.com"
  - given-names: "Anshika"
    family-names: "Pathak"
    email: "anshikapathak820@gmail.com"
  - given-names: "Tejash"
    family-names: "Burle"
    email: "tejash.burle@gmail.com"
  - given-names: "Sahitya"
    family-names: "Kumar"
    email: "sahityakumar0063@gmail.com"
